{
    "name": "@elizaos/plugin-hedera",
    "version": "0.1.9-alpha.4",
    "type": "module",
    "main": "./dist/cjs/index.cjs",
    "module": "./dist/esm/index.js",
    "types": "./dist/types/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "browser": {
                "import": "./dist/esm/index.js",
                "require": "./dist/umd/eliza-plugin-hedera.umd.js"
            },
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.cjs"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist",
        "src",
        "LICENSE",
        "README.md"
    ],
    "dependencies": {
        "@elizaos/core": "0.25.6-alpha.1",
        "@hashgraph/sdk": "^2.64.5",
        "@hashgraphonline/hedera-agent-kit": "^0.0.18-canary.12",
        "@hashgraphonline/standards-agent-kit": "^0.0.28-canary.2",
        "@hashgraphonline/standards-sdk": "^0.0.112-canary.4",
        "bignumber.js": "^9.3.0",
        "dotenv": "^16.5.0",
        "zod": "^3.25.28"
    },
    "scripts": {
        "clean": "rimraf dist",
        "build:es": "BUILD_FORMAT=es vite build",
        "build:cjs": "BUILD_FORMAT=cjs vite build",
        "build:umd": "BUILD_FORMAT=umd vite build",
        "build": "npm run clean && npm run build:es && npm run build:cjs && npm run build:umd",
        "dev": "vite build --watch",
        "prepublishOnly": "npm run build",
        "test": "vitest run",
        "publish:canary": "npm version prerelease --preid=canary && npm publish --tag canary"
    },
    "devDependencies": {
        "@eslint/js": "^9.20.0",
        "@typescript-eslint/eslint-plugin": "^8.24.0",
        "@typescript-eslint/parser": "^8.24.0",
        "eslint": "^9.20.1",
        "eslint-config-prettier": "^10.0.1",
        "prettier": "^3.5.0",
        "rimraf": "^6.0.1",
        "terser": "^5.39.2",
        "typescript": "^5.7.3",
        "vite": "^6.3.5",
        "vite-plugin-dts": "^3.9.1",
        "vite-plugin-node-polyfills": "^0.23.0",
        "vite-plugin-string-replace": "^1.1.3",
        "vitest": "^3.0.7"
    },
    "agentConfig": {
        "pluginType": "elizaos:plugin:0.1.9",
        "pluginParameters": {
            "HEDERA_PRIVATE_KEY": {
                "type": "string",
                "description": "Accepts ED25519 and ECDSA private keys both DER and HEX encoded"
            },
            "HEDERA_ACCOUNT_ID": {
                "type": "string",
                "description": "Example: 0.0.5392887"
            },
            "HEDERA_AGENT_MODE": {
                "type": "string",
                "description": "Example: 'provideBytes' or 'directExecution'",
                "default": "provideBytes"
            }
        }
    },
    "packageManager": "pnpm@9.15.7+sha512.ed98f9c748442673c46964b70345bd2282c9b305e8eae539b34ab31d6ef24ef8dd59d8b55f27466f705500b009d9c113471cf87e544f3d5036b297330c26e996"
}
